
-arg "-w -notation-overridden"

-R ./lib/tlc/src TLC

-R ./lib/extra Lib

./lib/extra/Common.v
./lib/extra/Array.v
./lib/extra/NBits.v
./lib/extra/Double.v


-R ./src Main

./src/Rinternals.v
./src/RinternalsAux.v
./src/State.v
./src/Monads.v
./src/InternalTypes.v
./src/Globals.v
./src/Loops.v
./src/Rcore.v

./src/main/Errors.v
./src/main/Util.v
./src/main/Attrib.v
./src/main/Coerce.v
./src/main/Envir.v
./src/main/Context.v
./src/main/Bind.v
./src/main/Eval.v
./src/main/Connections.v
./src/main/Printutils.v
./src/main/Builtin.v
./src/main/Seq.v
./src/main/Complex.v
./src/nmath/Sign.v
./src/main/Arithmetic.v
./src/main/Subset.v
./src/main/Relop.v

./src/Rfeatures.v
./src/Rinit.v
./src/Rparsing.v
./src/Extraction.v

./src/RfeaturesAux.v
./src/MonadTactics.v
./src/Path.v
./src/Invariants.v
./src/InvariantProofs.v
./src/Relation.v
