# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "R interpreter extracted from the Coq formalisation"
license: "GPL-2.0-or-later"
homepage: "https://github.com/Mbodin/CoqR"
bug-reports: "https://github.com/Mbodin/CoqR/issues"
depends: [
  "dune" {>= "2.4"}
  "CoqR"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Mbodin/CoqR.git"
